<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Data\Reader.fs" />
    <Compile Include="Data\State.fs" />
    <Compile Include="Data\ReaderState.fs" />
    <Compile Include="Data\ResultExtensions.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" />
  </ItemGroup>

</Project>
