<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>This package containes core abstractions intended to be references by other building blocks. You should not have to reference this package directly.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NBB.Core.Abstractions.csproj.vspscc" />
  </ItemGroup>

</Project>
