<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>This package provides cross-cutting abstractions and type extensions that other packages rely upon. The interfaces of this package are not intended to be directly referenced by the end-consumer.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NBB.Core.Abstractions.csproj.vspscc" />
  </ItemGroup>

</Project>
