<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="$(AutoMapperExtensionsMicrosoftDependencyInjectionPackageVersion)" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="$(MediatRPackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="$(MicrosoftExtensionsPackagesVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(MicrosoftExtensionsPackagesVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="$(MicrosoftExtensionsPackagesVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftExtensionsPackagesVersion)" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftExtensionsPackagesVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="$(MicrosoftExtensionsPackagesVersion)" />    
    <PackageReference Include="NBB.Messaging.InProcessMessaging" Version="$(NBBPackagesVersion)" />
    <PackageReference Include="NBB.Messaging.Nats" Version="$(NBBPackagesVersion)" />
    <PackageReference Include="NBB.Messaging.Host" Version="$(NBBPackagesVersion)" />
    <PackageReference Include="NBB.Messaging.OpenTracing" Version="$(NBBPackagesVersion)" />
    <PackageReference Include="NBB.EventStore.AdoNet" Version="$(NBBPackagesVersion)" />
    <PackageReference Include="NBB.Core.Abstractions" Version="$(NBBPackagesVersion)" />
    <PackageReference Include="NBB.EventStore.Abstractions" Version="$(NBBPackagesVersion)" />
    <PackageReference Include="NBB.Messaging.Abstractions" Version="$(NBBPackagesVersion)" />
    <PackageReference Include="NBB.Messaging.DataContracts" Version="$(NBBPackagesVersion)" />
    <PackageReference Include="NBB.Application.DataContracts" Version="$(NBBPackagesVersion)" />
    
    
    <PackageReference Include="Serilog.Extensions.Hosting" Version="$(SerilogExtensionsHostingPackageVersion)" />
    <PackageReference Include="Serilog.Sinks.Console" Version="$(SerilogSinksConsolePackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Application\NBB.Application.Effects\NBB.Application.Effects.csproj" />
    <ProjectReference Include="..\..\..\src\Messaging\NBB.Messaging.Effects\NBB.Messaging.Effects.csproj" />
    <ProjectReference Include="..\..\..\src\Orchestration\NBB.ProcessManager.Runtime\NBB.ProcessManager.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
