<Project>
  <PropertyGroup Label="Development">
    <Develop>true</Develop>

    <LocalNBB>true</LocalNBB>
    <NBBPackagesVersion>3.4.31</NBBPackagesVersion>

    <NatsMessagingTransport>true</NatsMessagingTransport>
    <KafkaMessagingTransport>false</KafkaMessagingTransport>
    <SqlLogging>false</SqlLogging>
    <HealthCheck>false</HealthCheck>
    <Resiliency>true</Resiliency>
    <OpenTracing>true</OpenTracing>

    <AspNetApp>$(HealthCheck)</AspNetApp>   

    <ConditionalCompilationSymbols Condition="$(HealthCheck)">$(ConditionalCompilationSymbols);HealthCheck</ConditionalCompilationSymbols>
    <ConditionalCompilationSymbols Condition="$(NatsMessagingTransport)">$(ConditionalCompilationSymbols);NatsMessagingTransport</ConditionalCompilationSymbols>
    <ConditionalCompilationSymbols Condition="$(KafkaMessagingTransport)">$(ConditionalCompilationSymbols);KafkaMessagingTransport</ConditionalCompilationSymbols>
    <ConditionalCompilationSymbols Condition="$(AspNetApp)">$(ConditionalCompilationSymbols);AspNetApp</ConditionalCompilationSymbols>
    <ConditionalCompilationSymbols Condition="$(SqlLogging)">$(ConditionalCompilationSymbols);SqlLogging</ConditionalCompilationSymbols>
    <ConditionalCompilationSymbols Condition="$(Resiliency)">$(ConditionalCompilationSymbols);Resiliency</ConditionalCompilationSymbols>
    <ConditionalCompilationSymbols Condition="$(OpenTracing)">$(ConditionalCompilationSymbols);OpenTracing</ConditionalCompilationSymbols>
  </PropertyGroup>
</Project>