<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PipelineUtils.fs" />
    <Compile Include="RequestPipeline.fs" />
    <Compile Include="CommandPipeline.fs" />
    <Compile Include="QueryPipeline.fs" />
    <Compile Include="EventPipeline.fs" />
    <Compile Include="Mediator.fs" />
    <Compile Include="ServiceCollectionExtensions.fs" />
    <None Include="Readme.md" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <ProjectReference Include="..\..\Core\NBB.Core.Effects.FSharp\NBB.Core.Effects.FSharp.fsproj" />
  </ItemGroup>

</Project>
