<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\NBB.Core.Abstractions\NBB.Core.Abstractions.csproj" />
    <ProjectReference Include="..\..\Core\NBB.Core.Effects.FSharp\NBB.Core.Effects.FSharp.fsproj" />
  </ItemGroup>

</Project>
