# nbb

./: .dockerignore  .editorconfig  .gitignore  Build.ps1  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  NBB.Core.slnf  NBB.Effects.slnf  NBB.EventStore.slnf  NBB.Messaging.slnf  NBB.ProcessManager.sln  NBB.ProcessManager.slnf  NBB.Samples.slnf  NBB.sln  NBB.sln.DotSettings  Push.ps1  README.md  UpgradeToNBB5.md  dependencies.props  nuget-push.ps1  sonar.ps1  test.ps1  testrunsettings.xml
samples/MicroServices/NBB.MicroServicesOrchestration/: InvoicingProcessManager.cs  NBB.MicroServicesOrchestration.csproj  Program.cs  appsettings.json
samples/MicroServices/NBB.MicroServicesOrchestration/Properties/: launchSettings.json
samples/Monolith/NBB.Mono/: Dockerfile  NBB - Backup.Mono.csproj  NBB.Mono.csproj  Program.cs  Startup.cs  appsettings.json
samples/Monolith/NBB.Mono.Migrations/: NBB - Backup.Mono.Migrations.csproj  NBB.Mono.Migrations.csproj  Program.cs  appsettings.json
samples/Monolith/NBB.Mono.Migrations/Properties/: launchSettings.json
samples/Monolith/NBB.Mono/Properties/: launchSettings.json
samples/MultiTenancy/NBB.Todo.Api/: NBB - Backup.Todo.Api.csproj  NBB.Todo.Api.csproj  Program.cs  Startup.cs  SwaggerTenantHeader.cs  appsettings.json
samples/MultiTenancy/NBB.Todo.Api/Controllers/: TodoController.cs
samples/MultiTenancy/NBB.Todo.Api/Properties/: launchSettings.json
samples/MultiTenancy/NBB.Todo.Data/: DependencyInjectionExtensions.cs  NBB.Todo.Data.csproj  NoTenantTodoDbContext.cs  TenantDatabaseConfigService.cs  TodoDbContext.cs
samples/MultiTenancy/NBB.Todo.Data/Entities/: TodoTask.cs
samples/MultiTenancy/NBB.Todo.Migrations/: DependencyResolver.cs  NBB.Todo.Migrations.csproj  Program.cs  TodoDatabaseMigrator.cs  TodoDbContextFactory.cs  appsettings.json
samples/MultiTenancy/NBB.Todo.Migrations/Properties/: launchSettings.json
samples/MultiTenancy/NBB.Todo.Worker/: DependencyInjectionExtensions.cs  Dockerfile  NBB - Backup.Todo.Worker.csproj  NBB.Todo.Worker.csproj  Program.cs  Startup.cs  appsettings.json
samples/Orchestration/ProcessManagerSample/: MappingProfile.cs  OrderProcessManager.cs  OrderProcessManager2.cs  OrderProcessManagerData.cs  PollingLoopPM.cs  ProcessManager2.cs  ProcessManagerNotificationHandler.cs  ProcessManagerSample - Backup.csproj  ProcessManagerSample.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
samples/Serverless/NBB.Contracts.Functions.CreateContract/: Function.cs  NBB.Contracts.Functions.CreateContract.csproj
samples/Serverless/Serverless.Functions.Root/: Dockerfile  Program.cs  Serverless.Functions.Root.csproj  appsettings.json
src/Application/NBB.Application.DataContracts/: ApplicationMetadata.cs  Command.cs  CommandMetadata.cs  Event.cs  EventMetadata.cs  MediatorUowDecorator.cs  NBB.Application.DataContracts.csproj  Query.cs  QueryMetadata.cs  Readme.md
src/Application/NBB.Application.DataContracts.Schema/: ISchemaResolver.cs  JsonSchemaResolver.cs  NBB.Application.DataContracts.Schema.csproj  Readme.md  SchemaDefinition.cs  SchemaDefinitionUpdated.cs
src/Application/NBB.Application.Effects/: DependencyInjectionExtensions.cs  Mediator.cs  MediatorSendQuery.cs  NBB.Application.Effects.csproj
src/Application/NBB.Application.MediatR/: MediatorUowDecorator.cs  NBB.Application.MediatR.csproj  Readme.md
src/Application/NBB.Application.MediatR.Effects/: DependencyInjectionExtensions.cs  Mediator.cs  MediatorSendQuery.cs  NBB.Application.MediatR.Effects.csproj  Readme.md
src/Application/NBB.Application.Mediator.FSharp/: CommandPipeline.fs  Core.fs  EventPipeline.fs  Mediator.fs  NBB.Application.Mediator.FSharp.fsproj  PipelineUtils.fs  QueryPipeline.fs  Readme.md  RequestPipeline.fs  ServiceCollectionExtensions.fs
src/Core/NBB.Core.Abstractions/: ActivityExtensions.cs  CancellationTokenExtensions.cs  ConcurrencyException.cs  ConcurrencyUnrecoverableException.cs  ICommand.cs  ICorrelatable.cs  IEvent.cs  IEventedEntity.cs  IIdentifiedEntity.cs  IKeyProvider.cs  IMementoProvider.cs  IMetadataProvider.cs  IQuery.cs  IUow.cs  IsExternalInitMock.cs  NBB.Core.Abstractions.csproj  OutOfOrderMessageException.cs  README.md  SetOnce.cs  TypeExtensions.cs
src/Core/NBB.Core.Configuration/: DotEnvConfigurationExtensions.cs  DotEnvConfigurationProvider.cs  DotEnvConfigurationSource.cs  NBB - Backup.Core.Configuration.csproj  NBB.Core.Configuration.csproj  README.md
src/Core/NBB.Core.DependencyInjection/: ImplementationTypeFilter.cs  NBB - Backup.Core.DependencyInjection.csproj  NBB.Core.DependencyInjection.csproj  Preconditions.cs  README.md  ReflectionExtensions.cs  ServiceCollectionExtension.cs
src/Core/NBB.Core.Effects/: DependencyInjectionExtensions.cs  Effect.cs  EffectExtensions.cs  EffectFnSeq.cs  FreeEffect.cs  Fun.cs  GenericSideEffectHandler.cs  HttpSideEffect.cs  IAmHandledBy.cs  IEffect.cs  IEffectVisitor.cs  IInterpreter.cs  ISideEffect.cs  ISideEffectBroker.cs  ISideEffectHandler.cs  ISideEffectHandlerFactory.cs  ISideEffectMediator.cs  Interpreter.cs  IterativeInterpreterVisitor.cs  NBB.Core.Effects.csproj  ParallelEffect.cs  ParallelSideEffect.cs  PureEffect.cs  README.md  SequencedSideEffect.cs  SideEffectBroker.cs  SideEffectHandlerFactory.cs  SideEffectHandlerWrapper.cs  SideEffectMediator.cs  ThunkSideEffect.cs  TryFinallyEffect.cs  TryWithEffect.cs  Unit.cs  UnitEffect.cs
src/Core/NBB.Core.Effects.FSharp/: Effects.fs  Interpreter.fs  NBB - Backup.Core.Effects.FSharp.fsproj  NBB.Core.Effects.FSharp.fsproj  README.md
src/Core/NBB.Core.FSharp/: NBB.Core.FSharp.fsproj  README.md
src/Core/NBB.Core.Pipeline/: IPipelineBuilder.cs  IPipelineContext.cs  IPipelineMiddleware.cs  NBB - Backup.Core.Pipeline.csproj  NBB.Core.Pipeline.csproj  PipelineBuilder.cs  PipelineBuilderExtensions.cs  PipelineDelegate.cs  README.md
src/Correlation/NBB.Correlation.AspNet/: ApplicationBuilderExtensions.cs  HttpRequestHeaders.cs  NBB.Correlation.AspNet.csproj  README.md
template/Worker/: NBB.Worker.nuspec  development.props  readme.md
(+1233 files in other folders)
