<Project>
	<PropertyGroup Label="Package Versions">
		<NewtonsoftJsonPackageVersion>13.0.3</NewtonsoftJsonPackageVersion>
		<MediatRPackageVersion>12.4.1</MediatRPackageVersion>
		<MediatRContractsPackageVersion>2.0.1</MediatRContractsPackageVersion>
		<ScrutorPackageVersion>5.0.2</ScrutorPackageVersion>
		<BenchmarkDotNetPackageVersion>0.14.0</BenchmarkDotNetPackageVersion>
		<MoqPackageVersion>4.20.72</MoqPackageVersion>
		<XunitPackageVersion>2.9.2</XunitPackageVersion>
		<XunitRunnerVisualStudioPackageVersion>2.8.2</XunitRunnerVisualStudioPackageVersion>
		<CoverletCollectorPackageVersion>6.0.2</CoverletCollectorPackageVersion>
		<MicrosoftNetTestSdkPackageVersion>17.12.0</MicrosoftNetTestSdkPackageVersion>
		<FsUnitPackageVersion>6.0.1</FsUnitPackageVersion>
		<FluentAssertionsPackageVersion>7.0.0</FluentAssertionsPackageVersion>
		<MicrosoftDataSqlClientPackageVersion>5.2.2</MicrosoftDataSqlClientPackageVersion>
		<MicrosoftExtensionsPackagesVersion>9.0.0</MicrosoftExtensionsPackagesVersion>
		<MicrosoftEntityFrameworkPackagesVersion>9.0.0</MicrosoftEntityFrameworkPackagesVersion>
		<MicrosoftCSharpPackageVersion>4.7.0</MicrosoftCSharpPackageVersion>
		<OpenTelemetryCorePackageVersion>1.10.0</OpenTelemetryCorePackageVersion>
		<OpenTelemetryExtensionsHostingPackageVersion>1.10.0</OpenTelemetryExtensionsHostingPackageVersion>
		<OpenTelemetryExtensionsPropagatorsPackageVersion>1.10.0</OpenTelemetryExtensionsPropagatorsPackageVersion>
		<OpenTelemetryInstrumentationAspNetCorePackageVersion>1.10.1</OpenTelemetryInstrumentationAspNetCorePackageVersion>
		<OpenTelemetryInstrumentationEFCorePackageVersion>1.0.0-beta.8</OpenTelemetryInstrumentationEFCorePackageVersion>
		<OpenTelemetryInstrumentationHttpPackageVersion>1.10.0</OpenTelemetryInstrumentationHttpPackageVersion>
		<OpenTelemetryInstrumentationRuntimePackageVersion>1.10.0</OpenTelemetryInstrumentationRuntimePackageVersion>
		<OpenTelemetryExporterPrometheusHttpListenerPackageVersion>1.5.0-rc.1</OpenTelemetryExporterPrometheusHttpListenerPackageVersion>
		<OpenTelemetryExporterPrometheusAspnetCorePackageVersion>1.7.0-rc.1</OpenTelemetryExporterPrometheusAspnetCorePackageVersion>
		<PollyVersion>8.5.0</PollyVersion>
		<SerilogPackageVersion>4.2.0</SerilogPackageVersion>
		<SerilogExtensionsLoggingPackageVersion>9.0.0</SerilogExtensionsLoggingPackageVersion>
		<SerilogExtensionsHostingPackageVersion>9.0.0</SerilogExtensionsHostingPackageVersion>
		<SerilogSinksConsole>6.0.0</SerilogSinksConsole>
		<SerilogSinksMSSqlServerPackageVersion>8.1.0</SerilogSinksMSSqlServerPackageVersion>
		<SerilogAspNetCorePackageVersion>9.0.0</SerilogAspNetCorePackageVersion>
		<AutoMapperPackageVersion>13.0.1</AutoMapperPackageVersion>
		<NJsonSchemaPackageVersion>11.1.0</NJsonSchemaPackageVersion>
		<AutoFixturePackageVersion>4.18.1</AutoFixturePackageVersion>
		<JaegerPackageVersion>1.0.3</JaegerPackageVersion>
		<SystemIdentityModelTokensJwtPackageVersion>8.3.0</SystemIdentityModelTokensJwtPackageVersion>
	</PropertyGroup>
</Project>
