<Project>
	<PropertyGroup Label="Package Versions">
		<NewtonsoftJsonPackageVersion>13.0.1</NewtonsoftJsonPackageVersion>
		<MediatRPackageVersion>12.2.0</MediatRPackageVersion>
		<MediatRContractsPackageVersion>2.0.1</MediatRContractsPackageVersion>
		<ScrutorPackageVersion>3.3.0</ScrutorPackageVersion>
		<BenchmarkDotNetPackageVersion>0.13.1</BenchmarkDotNetPackageVersion>
		<MoqPackageVersion>4.20.69</MoqPackageVersion>
		<XunitPackageVersion>2.4.1</XunitPackageVersion>
		<XunitRunnerVisualStudioPackageVersion>2.4.3</XunitRunnerVisualStudioPackageVersion>
		<CoverletCollectorPackageVersion>3.1.0</CoverletCollectorPackageVersion>
		<MicrosoftNetTestSdkPackageVersion>17.0.0</MicrosoftNetTestSdkPackageVersion>
		<FsUnitPackageVersion>4.1.0</FsUnitPackageVersion>
		<FluentAssertionsPackageVersion>6.3.0</FluentAssertionsPackageVersion>
		<MicrosoftDataSqlClientPackageVersion>5.0.1</MicrosoftDataSqlClientPackageVersion>
		<MicrosoftExtensionsPackagesVersion>8.0.0</MicrosoftExtensionsPackagesVersion>
		<MicrosoftEntityFrameworkPackagesVersion>8.0.0</MicrosoftEntityFrameworkPackagesVersion>
		<MicrosoftCSharpPackageVersion>4.7.0</MicrosoftCSharpPackageVersion>
		<OpenTelemetryCorePackageVersion>1.5.0</OpenTelemetryCorePackageVersion>
		<OpenTelemetryExtensionsHostingPackageVersion>1.5.0</OpenTelemetryExtensionsHostingPackageVersion>
		<OpenTelemetryExtensionsPropagatorsPackageVersion>1.5.0</OpenTelemetryExtensionsPropagatorsPackageVersion>
		<OpenTelemetryInstrumentationAspNetCorePackageVersion>1.0.0-rc9.14</OpenTelemetryInstrumentationAspNetCorePackageVersion>
		<OpenTelemetryInstrumentationEFCorePackageVersion>1.0.0-beta.7</OpenTelemetryInstrumentationEFCorePackageVersion>
		<OpenTelemetryInstrumentationHttpPackageVersion>1.0.0-rc9.14</OpenTelemetryInstrumentationHttpPackageVersion>
		<OpenTelemetryInstrumentationRuntimePackageVersion>1.5.0</OpenTelemetryInstrumentationRuntimePackageVersion>
		<OpenTelemetryExporterPrometheusHttpListenerPackageVersion>1.5.0-rc.1</OpenTelemetryExporterPrometheusHttpListenerPackageVersion>
		<OpenTelemetryExporterPrometheusAspnetCorePackageVersion>1.5.0-rc.1</OpenTelemetryExporterPrometheusAspnetCorePackageVersion>
		<PollyVersion>7.2.2</PollyVersion>
		<SerilogPackageVersion>2.10.0</SerilogPackageVersion>
		<SerilogExtensionsLoggingPackageVersion>3.1.0</SerilogExtensionsLoggingPackageVersion>
		<SerilogSinksConsole>4.0.1</SerilogSinksConsole>
		<SerilogSinksMSSqlServerPackageVersion>5.6.1</SerilogSinksMSSqlServerPackageVersion>
		<SerilogAspNetCorePackageVersion>4.1.0</SerilogAspNetCorePackageVersion>
		<AutoMapperPackageVersion>12.0.0</AutoMapperPackageVersion>
		<NJsonSchemaPackageVersion>10.6.6</NJsonSchemaPackageVersion>
		<AutoFixturePackageVersion>4.17.0</AutoFixturePackageVersion>
		<JaegerPackageVersion>1.0.3</JaegerPackageVersion>
		<SystemIdentityModelTokensJwtPackageVersion>6.15.0</SystemIdentityModelTokensJwtPackageVersion>
	</PropertyGroup>
</Project>
