<Project>
  <Import Project="dependencies.props" />
  <PropertyGroup>
    <Version>$(GitVersion_NuGetVersion)</Version>
    <Authors>Totalsoft</Authors>
    <Company>Totalsoft</Company>
    <PackageTags>totalsoft nbb</PackageTags>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
    <PackageReference Include="MinVer" Version="2.5.0"/>  
  </ItemGroup>
</Project>