{
  "solution": {
    "path": "NBB.sln",
    "projects": [
      "samples\\MicroServices\\NBB.Contracts\\NBB.Contracts.Api\\NBB.Contracts.Api.csproj",
      "samples\\MicroServices\\NBB.Contracts\\NBB.Contracts.Application.Commands\\NBB.Contracts.Application.Commands.csproj",
      "samples\\MicroServices\\NBB.Contracts\\NBB.Contracts.Application\\NBB.Contracts.Application.csproj",
      "samples\\MicroServices\\NBB.Contracts\\NBB.Contracts.Domain\\NBB.Contracts.Domain.csproj",
      "samples\\MicroServices\\NBB.Contracts\\NBB.Contracts.Migrations\\NBB.Contracts.Migrations.csproj",
      "samples\\MicroServices\\NBB.Contracts\\NBB.Contracts.PublishedLanguage\\NBB.Contracts.PublishedLanguage.csproj",
      "samples\\MicroServices\\NBB.Contracts\\NBB.Contracts.ReadModel.Data\\NBB.Contracts.ReadModel.Data.csproj",
      "samples\\MicroServices\\NBB.Contracts\\NBB.Contracts.ReadModel\\NBB.Contracts.ReadModel.csproj",
      "samples\\MicroServices\\NBB.Contracts\\NBB.Contracts.Worker\\NBB.Contracts.Worker.csproj",
      "samples\\MicroServices\\NBB.Contracts\\NBB.Contracts.WriteModel.Data\\NBB.Contracts.WriteModel.Data.csproj",
      "samples\\MicroServices\\NBB.Invoices\\NBB.Invoices.Api\\NBB.Invoices.Api.csproj",
      "samples\\MicroServices\\NBB.Invoices\\NBB.Invoices.Application.Commands\\NBB.Invoices.Application.Commands.csproj",
      "samples\\MicroServices\\NBB.Invoices\\NBB.Invoices.Application\\NBB.Invoices.Application.csproj",
      "samples\\MicroServices\\NBB.Invoices\\NBB.Invoices.Data\\NBB.Invoices.Data.csproj",
      "samples\\MicroServices\\NBB.Invoices\\NBB.Invoices.Domain\\NBB.Invoices.Domain.csproj",
      "samples\\MicroServices\\NBB.Invoices\\NBB.Invoices.Migrations\\NBB.Invoices.Migrations.csproj",
      "samples\\MicroServices\\NBB.Invoices\\NBB.Invoices.PublishedLanguage\\NBB.Invoices.PublishedLanguage.csproj",
      "samples\\MicroServices\\NBB.Invoices\\NBB.Invoices.Worker\\NBB.Invoices.Worker.csproj",
      "samples\\MicroServices\\NBB.Payments\\NBB.Payments.Api\\NBB.Payments.Api.csproj",
      "samples\\MicroServices\\NBB.Payments\\NBB.Payments.Application.Commands\\NBB.Payments.Application.Commands.csproj",
      "samples\\MicroServices\\NBB.Payments\\NBB.Payments.Application\\NBB.Payments.Application.csproj",
      "samples\\MicroServices\\NBB.Payments\\NBB.Payments.Data\\NBB.Payments.Data.csproj",
      "samples\\MicroServices\\NBB.Payments\\NBB.Payments.Domain\\NBB.Payments.Domain.csproj",
      "samples\\MicroServices\\NBB.Payments\\NBB.Payments.Migrations\\NBB.Payments.Migrations.csproj",
      "samples\\MicroServices\\NBB.Payments\\NBB.Payments.PublishedLanguage\\NBB.Payments.PublishedLanguage.csproj",
      "samples\\MicroServices\\NBB.Payments\\NBB.Payments.Worker\\NBB.Payments.Worker.csproj",
      "samples\\Monolith\\NBB.Mono.Migrations\\NBB.Mono.Migrations.csproj",
      "samples\\Monolith\\NBB.Mono\\NBB.Mono.csproj",
      "samples\\MicroServices\\NBB.MicroServicesOrchestration\\NBB.MicroServicesOrchestration.csproj",
      "samples\\Orchestration\\ProcessManagerSample\\ProcessManagerSample.csproj"
    ]
  }
}