{
  "solution": {
    "path": "NBB.sln",
    "projects": [
      "src\\Application\\NBB.Application.DataContracts.Schema\\NBB.Application.DataContracts.Schema.csproj",
      "src\\Application\\NBB.Application.DataContracts\\NBB.Application.DataContracts.csproj",
      "src\\Application\\NBB.Application.Effects\\NBB.Application.Effects.csproj",
      "src\\Application\\NBB.Application.Mediator.FSharp\\NBB.Application.Mediator.FSharp.fsproj",
      "src\\Core\\NBB.Core.Abstractions\\NBB.Core.Abstractions.csproj",
      "src\\Core\\NBB.Core.DependencyInjection\\NBB.Core.DependencyInjection.csproj",
      "src\\Core\\NBB.Core.Effects.FSharp\\NBB.Core.Effects.FSharp.fsproj",
      "src\\Core\\NBB.Core.Effects\\NBB.Core.Effects.csproj",
      "src\\Core\\NBB.Core.Evented.FSharp\\NBB.Core.Evented.FSharp.fsproj",
      "src\\Core\\NBB.Core.FSharp\\NBB.Core.FSharp\\NBB.Core.FSharp.fsproj",
      "src\\Core\\NBB.Core.Pipeline\\NBB.Core.Pipeline.csproj",
      "src\\Correlation\\NBB.Correlation\\NBB.Correlation.csproj",
      "src\\Data\\NBB.Data.Abstractions\\NBB.Data.Abstractions.csproj",
      "src\\Data\\NBB.Data.EntityFramework.MultiTenancy\\NBB.Data.EntityFramework.MultiTenancy.csproj",
      "src\\Data\\NBB.Data.EntityFramework\\NBB.Data.EntityFramework.csproj",
      "src\\Data\\NBB.Data.EventSourcing\\NBB.Data.EventSourcing.csproj",
      "src\\Domain\\NBB.Domain.Abstractions\\NBB.Domain.Abstractions.csproj",
      "src\\Domain\\NBB.Domain\\NBB.Domain.csproj",
      "src\\MultiTenancy\\NBB.MultiTenancy.Abstractions\\NBB.MultiTenancy.Abstractions.csproj",
      "src\\MultiTenancy\\NBB.MultiTenancy.AspNet\\NBB.MultiTenancy.AspNet.csproj",
      "src\\MultiTenancy\\NBB.MultiTenancy.Identification.Http\\NBB.MultiTenancy.Identification.Http.csproj",
      "src\\MultiTenancy\\NBB.MultiTenancy.Identification.Messaging\\NBB.MultiTenancy.Identification.Messaging.csproj",
      "src\\MultiTenancy\\NBB.MultiTenancy.Identification\\NBB.MultiTenancy.Identification.csproj",
      "test\\UnitTests\\Application\\NBB.Application.DataContracts.Tests\\NBB.Application.DataContracts.Tests.csproj",
      "test\\UnitTests\\Application\\NBB.Application.Effects.Tests\\NBB.Application.Effects.Tests.csproj",
      "test\\UnitTests\\Application\\NBB.Application.Mediator.FSharp.Tests\\NBB.Application.Mediator.FSharp.Tests.fsproj",
      "test\\UnitTests\\Core\\NBB.Core.Effects.FSharp.Tests\\NBB.Core.Effects.FSharp.Tests.fsproj",
      "test\\UnitTests\\Core\\NBB.Core.Effects.Tests\\NBB.Core.Effects.Tests.csproj",
      "test\\UnitTests\\Core\\NBB.Core.Evented.FSharp.Tests\\NBB.Core.Evented.FSharp.Tests.fsproj",
      "test\\UnitTests\\Core\\NBB.Core.Pipeline.Tests\\NBB.Core.Pipeline.Tests.csproj",
      "test\\UnitTests\\Data\\NBB.Data.EntityFramework.MultiTenancy.Tests\\NBB.Data.EntityFramework.MultiTenancy.Tests.csproj",
      "test\\UnitTests\\Data\\NBB.Data.EntityFramework.Tests\\NBB.Data.EntityFramework.Tests.csproj",
      "test\\UnitTests\\Data\\NBB.Data.EventSourcing.Tests\\NBB.Data.EventSourcing.Tests.csproj",
      "test\\UnitTests\\Domain\\NBB.Domain.Tests\\NBB.Domain.Tests.csproj",
      "test\\UnitTests\\MultiTenancy\\NBB.MultiTenancy.Identification.Http.Tests\\NBB.MultiTenancy.Identification.Http.Tests.csproj",
      "test\\UnitTests\\MultiTenancy\\NBB.MultiTenancy.Identification.Messaging.Tests\\NBB.MultiTenancy.Identification.Messaging.Tests.csproj",
      "test\\UnitTests\\MultiTenancy\\NBB.MultiTenancy.Identification.Tests\\NBB.MultiTenancy.Identification.Tests.csproj"
    ]
  }
}