{
  "solution": {
    "path": "NBB.sln",
    "projects": [
      "src\\Messaging\\NBB.Messaging.Abstractions\\NBB.Messaging.Abstractions.csproj",
      "src\\Messaging\\NBB.Messaging.Effects\\NBB.Messaging.Effects.csproj",
      "src\\Messaging\\NBB.Messaging.Host\\NBB.Messaging.Host.csproj",
      "src\\Messaging\\NBB.Messaging.InProcessMessaging\\NBB.Messaging.InProcessMessaging.csproj",
      "src\\Messaging\\NBB.Messaging.MultiTenancy\\NBB.Messaging.MultiTenancy.csproj",
      "src\\Messaging\\NBB.Messaging.Nats\\NBB.Messaging.Nats.csproj",
      "src\\Messaging\\NBB.Messaging.Noop\\NBB.Messaging.Noop.csproj",
      "src\\Messaging\\NBB.Messaging.Rusi\\NBB.Messaging.Rusi.csproj",
      "src\\Messaging\\NBB.Messaging.JetStream\\NBB.Messaging.JetStream.csproj",
      "test\\UnitTests\\Messaging\\NBB.Messaging.Abstractions.Tests\\NBB.Messaging.Abstractions.Tests.csproj",
      "test\\UnitTests\\Messaging\\NBB.Messaging.DataContracts.Tests\\NBB.Messaging.DataContracts.Tests.csproj",
      "test\\UnitTests\\Messaging\\NBB.Messaging.Effects.Tests\\NBB.Messaging.Effects.Tests.csproj",
      "test\\UnitTests\\Messaging\\NBB.Messaging.Host.Tests\\NBB.Messaging.Host.Tests.csproj",
      "test\\UnitTests\\Messaging\\NBB.Messaging.InProcessMessaging.Tests\\NBB.Messaging.InProcessMessaging.Tests.csproj",
      "test\\UnitTests\\Messaging\\NBB.Messaging.MultiTenancy.Tests\\NBB.Messaging.MultiTenancy.Tests.csproj",
      "test\\UnitTests\\Messaging\\NBB.Messaging.Rusi.Tests\\NBB.Messaging.Rusi.Tests.csproj"
    ]
  }
}