{
  "solution": {
    "path": "NBB.sln",
    "projects": [
      "src\\EventStore\\NBB.EventStore.Abstractions\\NBB.EventStore.Abstractions.csproj",
      "src\\EventStore\\NBB.EventStore.AdoNet.Migrations\\NBB.EventStore.AdoNet.Migrations.csproj",
      "src\\EventStore\\NBB.EventStore.AdoNet\\NBB.EventStore.AdoNet.csproj",
      "src\\EventStore\\NBB.EventStore.InMemory\\NBB.EventStore.InMemory.csproj",
      "src\\EventStore\\NBB.EventStore.MessagingExtensions\\NBB.EventStore.MessagingExtensions.csproj",
      "src\\EventStore\\NBB.EventStore\\NBB.EventStore.csproj",      
      "src\\EventStore\\NBB.SQLStreamStore.Migrations\\NBB.SQLStreamStore.Migrations.csproj",
      "src\\EventStore\\NBB.SQLStreamStore\\NBB.SQLStreamStore.csproj",
      "test\\Integration\\NBB.EventStore.IntegrationTests\\NBB.EventStore.IntegrationTests.csproj",
      "test\\UnitTests\\EventStore\\NBB.EventStore.InMemory.Tests\\NBB.EventStore.InMemory.Tests.csproj",
      "test\\UnitTests\\EventStore\\NBB.EventStore.Tests\\NBB.EventStore.Tests.csproj"      
    ]
  }
}