<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>Data contracts for CQ(R)S applications.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NBB.Application.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NJsonSchema" Version="$(NJsonSchemaPackageVersion)" />
    <PackageReference Include="AutoFixture" Version="$(AutoFixturePackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NBB.Application.MediatR\NBB.Application.MediatR.csproj" />
  </ItemGroup>

</Project>