<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Data contracts for CQ(R)S applications.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NBB.Application.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NJsonSchema" Version="$(NJsonSchemaPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\NBB.Core.Abstractions\NBB.Core.Abstractions.csproj" />
    <ProjectReference Include="..\NBB.Application.DataContracts\NBB.Application.DataContracts.csproj" />
  </ItemGroup>

</Project>