<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(MicrosoftEntityFrameworkPackagesVersion)" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Data\NBB.Data.EntityFramework\NBB.Data.EntityFramework.csproj" />
  </ItemGroup>
</Project>
