<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(MicrosoftEntityFrameworkPackagesVersion)" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Data\NBB.Data.EntityFramework.MultiTenancy\NBB.Data.EntityFramework.MultiTenancy.csproj" />
    <ProjectReference Include="..\..\..\src\Data\NBB.Data.EntityFramework\NBB.Data.EntityFramework.csproj" />
    <ProjectReference Include="..\..\..\src\MultiTenancy\NBB.MultiTenancy.Abstractions\NBB.MultiTenancy.Abstractions.csproj" />
  </ItemGroup>
</Project>
