<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\NBB.Core.Effects\NBB.Core.Effects.csproj" />
    <ProjectReference Include="..\NBB.Application.DataContracts\NBB.Application.DataContracts.csproj" />
  </ItemGroup>

</Project>
