<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Description>Legacy code for compatibiltity with NBB 4.x. Reference this package only to support published language assemblies compiled against NBB 4</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Contracts" Version="$(MediatRContractsPackageVersion)" />
  </ItemGroup>


</Project>
