<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Effects.fs" />
    <Compile Include="Interpreter.fs" />
    <Compile Include="Data\ReaderEffect.fs" />
    <Compile Include="Data\StateEffect.fs" />
    <Compile Include="Data\ReaderStateEffect.fs" />
    <None Include="README.md" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <ProjectReference Include="..\NBB.Core.Effects\NBB.Core.Effects.csproj" />
    <ProjectReference Include="..\NBB.Core.FSharp\NBB.Core.FSharp.fsproj" />
  </ItemGroup>

</Project>
