<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Effects.fs" />
    <Compile Include="Data\ResultExtensions.fs" />
    <Compile Include="Data\Reader.fs" />
    <Compile Include="Data\ReaderEffect.fs" />
    <Compile Include="Data\State.fs" />
    <Compile Include="Data\StateEffect.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NBB.Core.Effects\NBB.Core.Effects.csproj" />
  </ItemGroup>

</Project>
