<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>NBB_Serverless_e24e8847-690a-4949-92c6-195c4c9c5640</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Serverless.Functions.Root.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="$(MicrosoftExtensionsPackagesVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NBB.Contracts.Functions.CreateContract\NBB.Contracts.Functions.CreateContract.csproj" />
  </ItemGroup>

</Project>
